function petitionDefaultTextPrep(setIsPoemReady, setPoemText) {
    const defaultPoems = [
        ['Когда б вы знали, из какого сора', 'Растут стихи, не ведая стыда,', 'Как желтый одуванчик у забора,',
            'Как лопухи и лебеда.', 'Сердитый окрик,', 'дегтя запах свежий'],
        ['Не выходи из комнаты, не совершай ошибку.',
            'Зачем тебе Солнце, если ты куришь Шипку?',
            'За дверью бессмысленно всё, особенно — возглас счастья.',
            'Только в уборную — и сразу же возвращайся.'],
        ['Уме недозрелый, плод недолгой науки!', 'Покойся, не понуждай к перу мои руки:',
            'Не писав летящи дни века проводити', 'Можно, и славу достать, хоть творцом не слыти.',
            'Ведут к ней нетрудные в наш век пути многи,', 'На которых смелые не запнутся ноги.'],
        ['Развяжи мне язык,', 'Муза огненных азбучищ.',
            'Время рёв испытать.',
            'Развяжи мне язык, как осенние вязы развязываешь',
            'в листопад...'],
        ['Тут было бесполезно препираться,',
            'И шла она в свой добровольный плен,',
            'Чтоб вновь служить, чтоб снова унижаться',
            'И ничего не требовать взамен.'],
        ['Я научилась просто, мудро жить,',
            'Смотреть на небо и молиться Богу,',
            'И долго перед вечером бродить,',
            'Чтоб утомить ненужную тревогу.'],
        ['Храни вас Господа забота',
            'От слишком злых сердцебиений,',
            'От слишком пахнущего пота',
            'И от желудка засорений.'],
        ['глаза вылезли из кругом красные веки',
            'убежала боком ищейки щёки',
            'промелькнул хвост ракеты выписывая вензель',
            'как над каской...стучат ..отоприте',
            'топро-пор...белый выкидыш'],
        ['Случилось это вмиг,',
            'И всё переменилось.',
            'Отныне нет границ,',
            ' И ум спокоен мой',
            'И растворён в блаженной пустоте,',
            'И знание вдруг стало повседневным…'],
        ['Всё найдено, я больше не ищу,',
            'Но лишь довольствуюсь нектарами Вселенной,',
            'Безмерно щедрой к каждому из нас.',
            'Итак, я медный, я обыкновенный,',
            'Вернувшийся к себе, собою на этот раз.'],
        ['Всё стало радостным,',
            'Прозрачным и любимым.',
            'Желаний нет, и нежеланий нет.',
            'И тьма освещена, и в свете свет!'
        ],
        ['Ну кто ж из нас на палубе большой',
            'Не падал, не блевал и не ругался?',
            'Их мало, с опытной душой,',
            ' Кто крепким в качке оставался.'
        ]
    ]

    const defaultPoemNun=Math.floor(Math.random()*defaultPoems.length)

    setPoemText(defaultPoems[defaultPoemNun])
    setIsPoemReady(true)
}

export default petitionDefaultTextPrep
